
POST http://localhost:3000/checks
Content-Type: application/json

{
    "protocol" : "http",
    "url" : "www.google.com",
    "method" : "get",
    "successCodes" : [200],
    "timeoutSeconds" : 1
}

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName" : "Jan",
    "lastName" : "Kowalski",
    "phone" : "0-700-88-01-98",
    "password" : "qwerty",
    "tosAgreement" : "true"
}

###
GET http://localhost:3000/users
Content-Type: application/json

{
    "phone" : "0-700-88-01-88"
}

###
GET http://localhost:3000/users?phone=0-700-88-01-88


###
PUT http://localhost:3000/users
Content-Type: application/json

{
    "firstName" : "Jan",
    "lastName" : "Olaboga",
    "phone" : "0-700-88-01-98"
}

###
DELETE http://localhost:3000/users
Content-Type: application/json

{
    "phone" : "0-700-88-01-98"
}







###
CURL -X GET http://localhost:3000

###
CURL -X GET http://localhost:3000//foo/bar//

###

CURL -X GET http://localhost:3000//foo/bar?key=value&prop=123

###
POST http://localhost:3000//foo/bar?key=value&prop=123
Content-Type: text/plain
foo: bar

This is payload

###
GET http://localhost:3000/ping

###
POST https://10.10.46.4/api/1.0/terminal/online
Content-Type: application/json

{"status": false}

###
GET https://10.10.46.4/api/1.0/terminal/online

###
 curl -k -u admin:iDirect https://10.10.46.4/api/1.0/terminal/status/network

###
 curl -X GET  -k -u admin:iDirect https://10.10.46.4/api/1.0/resource

###
curl -X GET  -k -u admin:iDirect https://10.10.46.4/api/1.0/terminal/beam
